fn main(){
    let in_str = include_str!("../input");
    println!("PART1\\n=====\\n"); 
    println!("\\n{}", part1(in_str));
    println!("\\nPART2\\n=====\\n");
    println!("{}", part2(in_str));
}

fn part1(in_str: &str) -> i64{
    let input: Vec<i64> = in_str
        .trim()
        .split("\\n")
        .map(|s| s.parse::<i64>().unwrap())
        .collect();
    0
}

fn part2(in_str: &str) -> i64{
    let input: Vec<i64> = in_str
        .trim()
        .split("\\n")
        .map(|s| s.parse::<i64>().unwrap())
        .collect();
    0
}
